#charthome{
	margin-top: 125px;
    width: 500px;
    align-content: center;
    margin-left: 32%;
}


.heading{
	padding-right: 30px;
}

.dashboardbox{
	border: 1px solid black;
	
	width: 250px;
	height: 250px;
	transition: 0.1s;
	border-radius: 20px;
	margin-bottom: 50px;
	margin-top: 50px;
	box-shadow:    0 0 20px rgba(0, 0, 0, 0.651);
}

#linkto{
	text-decoration: none;
	color: black;

}
#linkto:hover{
	transform: scale(1.10);
}

.profile-pic{
	border-radius: 50px;
}

.panel2{
	
	border-top: 0px solid black;
	border-bottom: 0px solid black;
	border-left: 0px solid black;
}
.panel1{
	border-bottom: 0px solid black;
	border-top: 0px solid black;
	border-right: 2px solid black;
	border-radius: 0px;
	
}
.title{
	padding-top: 25px;
	padding-bottom: 25px;
	margin-bottom: 20px;
}

.tile1{
  background-color: rgb(245, 245, 245);
  position: sticky;
}

.tile2{
	background-color: rgb(245, 245, 245);
	display: flex;
	flex-wrap: nowrap;
}

.chartinfo{
	padding-left: 100px;
	padding-top: 50px;
	font-size: 25px;
}

.dashboardbox:hover{
	transform: scale(1.10);
}
p.content{
	align-content: center;
	padding: 50px;
	font-size: 25px;
	transition: 5s;

}

.selector{
	width: 400px;
	margin-left: 30px ;
	margin-right: 30px;

}

.selector:active{
	background-color: whitesmoke;
}

div.content{
	padding-left: 18%;
}

.entry2{
	visibility: hidden;
	height: 0px;
	transition: height 0.5s;
	transition-timing-function: ease-in-out;
}

.entry1{
	background-color: rgb(245, 245, 245);
	margin-bottom: 100px;
	padding-bottom: 50px;
}

.entry1:hover .entry2{
  	height: 200px;
  	visibility: visible;
}

#chart1,#chart2,#chart3{
	margin-top: 200px;
	width: 500px;

}





