@import url('https://fonts.googleapis.com/css2?family=Metrophobic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

$main-font:'Metrophobic',
sans-serif;

$primary-font:'Alata',
sans-serif;

$primary-color:#FFAE42;
$background-color:#F9F9F9;
$container-bg:#F5F5F5;
$black:#0E0E10;

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: $primary-font;
}

a {
    text-decoration: none;
    color: $black;
    cursor: pointer;
    transition: all 0.3s ease;

    &:active {
        transform: scale(0.98);
    }
}

h1,
h2,
h3,
h4,
p {
    color: $black;
}

body {
    background: $background-color;
    position: relative;

    .lds-spinner {
        color: official;
        // display: inline-block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, 500%);
        width: 80px;
        height: 80px;
    }

    .lds-spinner div {
        transform-origin: 40px 40px;
        animation: lds-spinner 1.2s linear infinite;
    }

    .lds-spinner div:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3px;
        left: 37px;
        width: 6px;
        height: 18px;
        border-radius: 20%;
        background: rgb(56, 56, 56);
    }

    .lds-spinner div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
    }

    .lds-spinner div:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
    }

    .lds-spinner div:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
    }

    .lds-spinner div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
    }

    .lds-spinner div:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
    }

    .lds-spinner div:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
    }

    .lds-spinner div:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
    }

    .lds-spinner div:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
    }

    .lds-spinner div:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
    }

    .lds-spinner div:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
    }

    .lds-spinner div:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
    }

    .lds-spinner div:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
    }

    @keyframes lds-spinner {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }
}

button {
    transition: all 0.3s ease;
    color: $black;

    &:active {
        transform: scale(0.98);
    }
}

#navbar {
    padding: 10px 0;
    // background: white;
    height: 60px;
    width: 100%;
    display: flex;
    top: 0;
    z-index: 99999;
    align-items: center;
    position: fixed;
    justify-content: center;
    border-bottom: 2px solid $primary-color;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.151);
    backdrop-filter: blur(40px);

    .inner-navbar {
        display: flex;
        width: 95%;
        max-width: calc(1800px);
        position: relative;
        justify-content: space-between;
        align-items: center;

        .profile-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            // background-color: $container-bg;
            cursor: pointer;
            // border: 2px solid white;

            .logged-in-profile-container {
                padding: 8px;
                display: none;
                // display: flex;
                transition: all 0.3s ease;
                border-radius: 5px;
                align-items: center;

                &:hover {
                    // border: 2px solid $primary-color;
                    background-color: rgb(240, 240, 240);
                }

                .profile-image {
                    margin-right: 5px;
                    width: 50px;
                    height: 50px;
                    border-radius: 4px;
                    // background-image: url("https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5babb7f1a7ea4342a948b79a%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D748%26cropX2%3D3075%26cropY1%3D1753%26cropY2%3D4082");
                    // background-repeat: no-repeat;
                    // background-position: center center;
                    // background-size: cover;
                }

                #username {
                    margin: 0 8px;
                }

                svg {
                    transition: all 0.3s ease;
                }

                .profile-drop-down {
                    position: absolute;
                    background: white;
                    right: 0;
                    display: none;
                    width: 100%;
                    text-align: center;
                    top: 80px;
                    padding: 10px;
                    animation: slideInDown 0.3s;
                    border-radius: 5px;
                    box-shadow: 0px 4px 58px 11px rgba(0, 0, 0, 0.1);

                    p {
                        padding-bottom: 5px;
                        margin-bottom: 7px;
                        border-bottom: 1px solid $container-bg;
                    }

                    button {
                        width: 100%;
                        border: 2px solid $primary-color;
                        padding: 5px 0;
                        cursor: pointer;
                        border-radius: 5px;
                        background: none;
                        transition: all 0.3s ease;

                        &:hover {
                            background: #ffad4259;
                        }
                    }

                    #log-out-btn {
                        width: 100%;
                        border: 2px solid $primary-color;
                        padding: 5px 0;
                        cursor: pointer;
                        margin-top: 10px;
                        border-radius: 5px;
                        background: $primary-color;
                        transition: all 0.3s ease;
                        font-weight: 600;
                    }

                    #username {
                        color: $black;
                        font-weight: 600;
                    }
                }
            }

            .logged-out-logging {
                padding: 8px;
                display: flex;
                // display: none;
                transition: all 0.3s ease;
                border-radius: 5px;
                align-items: center;

                .log-in-container {
                    margin-right: 10px;

                    a {
                        padding: 10px;
                        color: white;
                        background: $primary-color;
                        border-radius: 5px;
                        font-weight: 600;

                        &:hover {
                            background-color: #fdba63;
                        }
                    }
                }

                .register-container {
                    a {
                        padding: 10px;
                        font-weight: 600;
                    }
                }

            }
        }

        .title {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            p {
                font-size: 24px;
                text-align: center;
                word-wrap: break-word;
                color: $black;
                font-family: $main-font;
            }
        }

        .nav-links {
            display: flex;
            align-items: center;
            position: relative;

            svg {
                display: none;
                transition: all 0.3s ease;
            }

            .navbar-full-link {
                display: flex;
                align-items: center;

                a {
                    text-decoration: none;
                    color: $black;

                    li {
                        list-style: none;
                        margin: 0 6px;
                        transition: all 0.3s ease;
                        font-size: 16px;
                        text-decoration: none;

                        &:hover {
                            border-bottom: 2px solid $primary-color;
                            border-top: 2px solid $primary-color;
                            border-radius: 5px;
                            padding: 5px 0;
                        }
                    }
                }
            }

            .sidebar-menu {
                position: absolute;
                background: white;
                left: 0;
                width: 100%;
                text-align: center;
                display: none;
                border: 2px solid $background-color;
                top: 60px;
                padding: 10px;
                animation: slideInLeft 0.3s;
                width: 150px;
                border-radius: 5px;
                box-shadow: 0px 4px 58px 11px rgba(0, 0, 0, 0.1);

                .sidebar-profile-logged-in {
                    display: none;

                    a {
                        svg {
                            width: 30px;
                        }

                        .username {
                            font-weight: 600;
                            font-size: 16px;
                        }


                        align-items: center;
                        display: flex;
                        padding-bottom: 8px;

                        border-bottom: 1px solid rgb(231, 231, 231);
                    }
                }

                .sidebar-profile-logged-out {
                    display: flex;
                    flex-direction: column;

                    a {
                        font-weight: 600;
                        font-size: 16px;
                        align-items: center;
                        padding-bottom: 8px;
                    }

                    border-bottom: 1px solid rgb(231, 231, 231);

                }

                .navbar-mobile-link {
                    a {
                        text-decoration: none;
                        color: $black;
                        display: flex;
                        align-items: center;
                        margin-top: 10px;
                        justify-content: flex-start;

                        li {
                            list-style: none;
                            border: 2px solid white;
                            transition: all 0.3s ease;
                            font-size: 16px;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}

.body-container {
    margin-top: 120px;
    display: none;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 0.3s;

    .page-title-section {
        text-align: center;
        max-width: calc(1800px);
        display: flex;
        align-items: center;
        justify-content: center;

        h1 {
            font-family: $main-font;
            font-size: 18px;
        }
    }

    .top-status-bar {
        display: flex;
        width: 95%;
        margin-top: 20px;
        max-width: calc(1800px);
        align-items: center;
        flex-wrap: wrap-reverse;
        justify-content: flex-end;

        .left-status,
        .right-status {
            display: flex;
            margin: 0 5px;
            align-items: center;
            flex-wrap: wrap;
        }

        .left-status {
            display: none;

            .ct-container,
            .et-container {
                background: #F5F5F5;
                border: 1px solid #C4C4C4;
                box-sizing: border-box;
                border-radius: 5px;
                width: auto;
                padding: 10px;

                .ct-info,
                .et-info {
                    display: flex;
                    align-items: center;

                    p {
                        margin-left: 5px;
                        line-height: 22px;
                    }
                }

                h2 {
                    margin-left: 15px;
                }

                display: flex;
                align-items: center;
            }

            .et-container {
                margin-left: 15px;
            }
        }

        .right-status {
            h3 {
                font-weight: 600;
                margin-right: 7px;
            }

            #mess-status {
                padding: 5px 7px;
                color: white;
                font-weight: 700;
                background: #43CD51;
                border-radius: 5px;
            }
        }
    }

    .containers-section {
        display: flex;
        width: 95%;
        margin-top: 20px;
        align-items: center;
        margin-top: 40px;
        flex-wrap: wrap-reverse;
        justify-content: center;

        .containers {
            // display: flex;
            // flex-wrap: wrap;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            transition: all 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
            width: 100%;
            gap: 1rem;
            justify-content: space-between;
            align-items: center;

            .container1,
            .container2,
            .container3 {
                // min-width: 450px;
                height: auto;
                margin: 10px 0;
                position: relative;
                background: $container-bg;
                border: 1px solid #EAEAEA;
                padding: 15px 12px;
                border-radius: 10px;

                .container-title {
                    font-family: $main-font;
                    font-size: 24px;
                    font-weight: 400;
                    text-align: center;
                }

                .container-cards {
                    display: grid;
                    width: 100%;
                    margin-top: 15px;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    // flex-wrap: wrap;
                    // align-items: center;
                    // justify-content: space-between;

                    a {
                        .card {
                            cursor: pointer;
                            border: 2px solid white;
                            background: #FFFFFF;
                            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
                            border-radius: 10px;
                            padding: 15px 25px;
                            max-width: 100%;
                            min-height: 220px;
                            max-height: 100%;
                            margin: 5px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: space-between;
                            transition: all 0.3s ease;

                            &:hover {
                                border: 2px solid $primary-color;

                                .card-content {
                                    transform: scale(1.05);
                                }
                            }

                            .card-content {
                                margin: 15px 0;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                transition: all 0.3s ease;

                                .main-dish {
                                    margin-top: 5px;
                                    text-align: center;
                                    font-size: 14px;
                                    font-weight: 400;
                                    text-align: center;
                                }
                            }

                            p {
                                margin-top: 10px;
                                font-size: 8px;
                                font-weight: 400;
                                color: #626262;
                                text-align: center;
                            }

                            .card-title {
                                text-transform: uppercase;
                                font-family: $main-font;
                                font-size: 14px;
                                margin-top: 5px;
                                text-align: center;
                                font-weight: 600;
                                line-height: 17px;
                            }
                        }
                    }
                }
            }

            .container2 {
                .container-cs {
                    position: absolute;
                    left: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    top: 50%;
                    z-index: 10;
                    transform: translate(-50%, -50%);

                    h1 {
                        font-family: $main-font;
                        font-size: 30px;
                        text-align: center;
                        line-height: 28px;
                        text-transform: uppercase;
                    }

                    button {
                        margin-top: 10px;
                        outline: none;
                        background: $primary-color;
                        border: none;
                        border-radius: 5px;
                        padding: 10px 15px;
                        color: white;
                        font-size: 20px;
                        cursor: pointer;

                        &:hover {
                            background-color: #fdba63;
                        }

                        &:active {
                            transform: scale(0.98);
                        }
                    }
                }

                &::after {
                    width: 100%;
                    border-radius: 10px;
                    height: 100%;
                    z-index: 9;
                    top: 0;
                    left: 0;
                    position: absolute;
                    border: 1px solid #EAEAEA;
                    content: "";
                    // animation: locked 2s ease infinite;
                    background-color: rgba(206, 206, 206, 0.678);
                }
            }

            .container3 {
                .container-cards {
                    .your-profile-card {
                        position: relative;

                        .card {
                            cursor: default;

                            &:hover {

                                &:hover {
                                    border: 2px solid white;

                                    .card-content {
                                        transform: unset;
                                    }
                                }
                            }

                            .container-cs {
                                position: absolute;
                                left: 50%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                flex-direction: column;
                                top: 50%;
                                z-index: 10;
                                width: 100%;
                                transform: translate(-50%, -50%);

                                h1 {
                                    font-family: $main-font;
                                    font-size: 20px;
                                    text-align: center;
                                    line-height: 28px;
                                    text-transform: uppercase;
                                }

                                button {
                                    margin-top: 10px;
                                    outline: none;
                                    background: $primary-color;
                                    border: none;
                                    border-radius: 5px;
                                    padding: 10px 15px;
                                    color: white;
                                    font-size: 20px;
                                    cursor: pointer;

                                    &:hover {
                                        background-color: #fdba63;
                                    }

                                    &:active {
                                        transform: scale(0.98);
                                    }
                                }
                            }

                            &::after {
                                width: 100%;
                                border-radius: 10px;
                                height: 100%;
                                z-index: 9;
                                top: 0;
                                left: 0;
                                position: absolute;
                                border: 1px solid #EAEAEA;
                                content: "";
                                // animation: locked 2s ease infinite;
                                background-color: rgba(206, 206, 206, 0.678);
                            }
                        }
                    }
                }
            }
        }
    }
}

@keyframes locked {
    0% {
        background-color: rgba(206, 206, 206, 0.678);
    }

    50% {
        background-color: rgba(228, 228, 228, 0.678);
    }

    100% {
        background-color: rgba(206, 206, 206, 0.678);
    }
}

.contact,
.main,
.more-info,
.third-container,
.schedule,
.about,
.information {
    display: none;
    position: fixed;
    z-index: 999999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);

    .modal-content {

        .lds-spinner {
            color: official;
            // display: inline-block;
            position: relative;
            position: absolute;
            display: none;
            left: 50%;
            right: 50%;
            transform: translate(-50%, 100%);
            width: 80px;
            height: 80px;
        }

        .lds-spinner div {
            transform-origin: 40px 40px;
            animation: lds-spinner 1.2s linear infinite;
        }

        .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3px;
            left: 37px;
            width: 6px;
            height: 18px;
            border-radius: 20%;
            background: rgb(56, 56, 56);
        }

        .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }

        .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }

        .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }

        .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }

        .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }

        .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }

        .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }

        .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }

        .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }

        .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }

        .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }

        .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }

        @keyframes lds-spinner {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        position: relative;
        background-color: #fefefe;
        border-radius: 15px;
        margin: auto;
        padding: 8px;
        border: 1px solid #888;
        animation: zoomIn 0.3s;
        overflow-y: scroll;
        width: 500px;
        transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
        box-shadow: 0px 6px 66px -11px #00000080;
        height: auto;
        max-height: 80vh;

        /* width */
        &::-webkit-scrollbar {
            width: 3px;
        }

        /* Track */
        &::-webkit-scrollbar-track {
            background: #f1f1f100;
        }

        /* Handle */
        &::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }

        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
            background: rgb(175, 175, 175);
        }

        .modal-gallery {
            width: 100%;
            height: 200px;
            overflow: hidden;
            border-radius: 12px;

            #modal-image {
                animation: zoomIn 0.3s;
                width: 100%;
                height: 100%;
                object-fit: cover;
                background-repeat: no-repeat;
                background-position: center center;
            }
        }

        .modal-main-content {
            overflow: hidden;

            .modal-title-section {
                margin-top: 15px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-bottom: 5px;
                border-bottom: 1px solid rgb(206, 206, 206);

                .modal-title {
                    font-family: $main-font;
                    font-size: 26px;
                    text-transform: uppercase;
                    font-weight: 400;
                }

                .veg-icon,
                .non-veg-icon {
                    width: 24px;
                    margin-left: 8px;
                }

                .non-veg-icon {
                    display: none;
                }
            }

            .menu-items-container {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                margin-top: 15px;
                width: 100%;
                height: 100%;

                p {
                    margin: 6px;
                    padding: 10px 15px;
                    font-size: 16px;
                    font-weight: 400;
                    animation: slideInDown 0.3s;
                    border-radius: 15px;
                    text-align: center;
                    background: #F0F0F0;
                }
            }
        }

        /* The Close Button */
        .close {
            position: absolute;
            color: #aaaaaa;
            background-color: white;
            width: 30px;
            height: 30px;
            top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            right: 20px;
            border-radius: 5px;

            div {
                font-size: 28px;
                font-weight: bold;
            }

            &:hover,
            &:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
        }
    }
}

.about {
    .modal-content {
        .team-img {
            min-width: 100%;
            top: 25px;
            max-width: 250px;
        }

        .about-content {
            ul {
                margin-top: 10px;
                padding: 0 5px;

                li {
                    list-style: none;
                    margin: 8px 0;
                    color: $black;
                    font-weight: normal;
                    word-wrap: wrap;

                    p {
                        margin-top: 15px;
                        background: $primary-color;
                        padding: 10px;
                        border-radius: 15px;
                        font-family: $main-font;
                        font-weight: 800;
                    }
                }
            }
        }
    }
}

.contact {
    .modal-content {
        border-radius: 10px;
        padding: 15px;

        p {
            margin-top: 10px;
        }

        width: 50%;
        height: fit-content;

        form {
            margin: 50px 0;

            input[type=text],
            select,
            textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: $primary-color;
                color: white;
                padding: 12px 20px;
                border: none;
                font-weight: 600;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #fdba63;
            }

            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
        }

        .gmail-container,
        .phone-container {
            margin-top: 10px;
            display: flex;
            align-items: center;
            background: $container-bg;
            padding: 10px 15px;
            border-radius: 15px;

            svg {
                width: 24px;
                margin-right: 5px;
            }

            a {
                margin-left: 10px;
                padding: 5px;
                font-weight: 700;

                p {
                    all: unset;
                }
            }

            div {
                display: flex;
                align-items: center;
            }
        }
    }
}

.schedule {
    .modal-content {
        .schedule-container {
            margin-bottom: 35px;
            width: 100%;

            h1 {
                font-family: $main-font;
                font-size: 20px;
                text-align: center;
                margin: 15px 0;
            }

            .gallery {
                background: #EEE;
            }

            .gallery-cell {
                width: 66%;
                background: $container-bg;
                height: 200px;
                border-radius: 10px;
                margin-right: 10px;
            }

            .owl-carousel {
                width: 100%;
                overflow: hidden;

                .item {
                    padding: 8px;
                    width: 150px;
                    max-height: 200px;
                    overflow-y: scroll;
                    border: 2px solid #d1d1d1;
                    border-radius: 15px;
                    text-align: center;
                    background: #FFFFFF;

                    &::-webkit-scrollbar {
                        width: 2px;
                    }

                    &::-webkit-scrollbar-track {
                        background: none;
                    }

                    &::-webkit-scrollbar-thumb {
                        background: rgb(184, 184, 184);
                    }

                    h4 {
                        font-family: $main-font;
                        font-weight: 500;
                        padding-bottom: 6px;
                        border-bottom: 1px solid rgb(196, 196, 196);
                        ;
                    }

                    .schedule-menu-items-container {
                        display: flex;
                        align-items: start;
                        justify-content: center;
                        flex-wrap: wrap;
                        margin-top: 10px;
                        width: 100%;
                        height: 100%;

                        p {
                            margin: 4px;
                            padding: 5px 8px;
                            font-size: 12px;
                            font-weight: 400;
                            animation: slideInDown 0.3s;
                            border-radius: 10px;
                            text-align: center;
                            background: #F0F0F0;
                        }
                    }
                }
            }
        }
    }
}

.third-container {
    .modal-content {
        display: flex;
        padding: 20px;
        flex-wrap: wrap;
        justify-content: space-between;

        .modal-container {
            margin-top: 50px;
            width: 200px;
            padding: 12px 15px;
            background-color: $container-bg;
            display: flex;
            border: 1px solid #EAEAEA;
            justify-content: center;
            align-items: center;
            margin: 8px;
            flex-direction: column;
            border-radius: 15px;
            animation: slideInDown 0.3s;
            // background: linear-gradient(0deg, rgba(0, 0, 0, 0.514), rgba(0, 0, 0, 0.692)), url("https://images.unsplash.com/photo-1464306208223-e0b4495a5553?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80");
            background-size: cover;

            h1 {
                text-transform: capitalize;
                margin-bottom: 5px;
                font-family: $main-font;
                color: $black;
                // filter: drop-shadow(0px 5px 2px rgba(0, 0, 0, 0.699));
            }

            h2 {
                font-weight: 400;
                font-size: 16px;
                // filter: drop-shadow(0px 5px 2px rgba(0, 0, 0, 0.699));
                color: $black;

                span {
                    font-weight: 600;
                }
            }
        }
    }
}

.modal-open {
    overflow: hidden;
}

.more-info {
    .modal-content {
        height: auto;

        .more-info-heading {
            font-family: $main-font;
            font-size: 27px;
            margin-top: 15px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 25px;
        }

        .info-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            animation: slideInDown 0.3s;

            img {
                width: 70px;
            }

            div {
                margin: 0 6px;
                padding: 5px;

                h1 {
                    font-family: $main-font;
                    font-size: 20px;
                    margin-bottom: 5px;
                }

                p {
                    font-size: 16px;

                    span {
                        font-family: $main-font;
                        text-transform: uppercase;
                    }
                }
            }

            border:2px solid rgb(223, 223, 223);
            padding: 10px;
            background-color: $container-bg;
            border-radius: 15px;
            margin-bottom: 10px;
        }
    }
}

.information {
    .modal-content {
        padding: 20px;

        h1 {
            font-family: $main-font;
        }

        p {
            font-weight: 400;
            font-size: clamp(16px, 4vw, 18px);
        }

        button {
            width: 100%;
            background: $primary-color;
            outline: none;
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin-top: 25px;
            font-size: clamp(16px, 4vw, 22px);
            cursor: pointer;
            color: white;
        }

        svg {
            fill: $primary-color;
            top: 25px;
            margin-right: 5px;
        }
    }
}

@media (max-width: 1240px) {
    .body-container .containers-section .containers {
        justify-content: center;
    }

    .body-container .containers-section .containers,
    .body-container .containers-section .containers,
    .body-container .containers-section .containers {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0.8rem;
    }
}

@media (max-width: 990px) {
    .body-container .containers-section .containers {
        justify-content: center;
    }

    .body-container .containers-section .containers {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0.6rem;

        .container1,
        .container2,
        .container3 {
            .container-cards {
                a {
                    .card {
                        padding: 10px 10px;
                        width: auto;
                    }
                }
            }
        }

    }
}

@media (max-width: 750px) {

    .contact,
    .main,
    .third-container,
    .schedule,
    .about,
    .information {
        .modal-content {
            min-width: unset;
            height: auto;
            width: 80%;
            align-items: center;
            justify-content: center;
        }
    }

    .more-info {
        .modal-content {
            min-width: unset;
            max-height: 80vh;
            width: 80%;
            align-items: center;
            justify-content: center;
        }
    }

    #navbar .inner-navbar .nav-links {
        .navbar-full-link {
            display: none;
        }

        svg {
            margin: 0 10px;
            display: block;
        }
    }

    #navbar .inner-navbar .profile-container {
        p:nth-child(2) {
            display: none;
        }
    }

    #navbar .inner-navbar .profile-container .logged-out-logging {
        .log-in-container {
            margin-right: unset;
        }

        .register-container {
            display: none;
        }
    }
}

@media (max-width: 480px) {
    #navbar .inner-navbar {
        .title {
            all: unset;

            p {
                font-size: 20px;
            }
        }
    }

    .body-container .top-status-bar {
        justify-content: center;
        margin-top: 30px;

        .left-status {

            .ct-container,
            .et-container {
                width: 100%;
                margin: 5px 0;
                justify-content: space-between;
            }
        }

        .right-status {
            margin-bottom: 10px;
        }
    }

    .body-container .containers-section .containers {

        .container1,
        .container2,
        .container3 {
            .container-cards {
                a {
                    .card {
                        padding: 10px 10px;
                        width: auto;
                    }
                }
            }
        }
    }
}